{
  "name": "com.ra.chrome_proxy",
  "description": "ChromeProxyHost",
  "path": "C:\\Program Files\\Chrome Proxy\\chrome_proxy.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://hmodgincmkdeedhaehaloicmcplddnbe/"
  ]
}